{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Food;User Id=root;Password=020403;"
  },
  "EmailConfiguration": {
    "From": "htndiep2277@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "htndiep2277@gmail.com",
    "Password": "boyq hahd dzsh xqfa"
  },
  "Jwt": {
    "Key": "Ymasdfhasdkcvvfv13444555_!@#Hahsncbiw",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "CloudinarySettings": {
    "CloudName": "dqdksjv6x",
    "ApiKey": "461967684442246",
    "ApiSecret": "79JzwVrzUEHbdlSmau8CJcffSx0"
  }
}
